import {
  DamageTypes,
  ItemTypes,
  RarityTypes,
  WeaponTypes,
} from "../../../constants/enumerations";
import { WeaponProps } from "../../../constants/interfaces/itemprops";

export const ShieldDictionary: Record<string, WeaponProps> = {
  "14_000001": {
    name: "Wooden Shield",
    type: ItemTypes.Weapon,
    rarity: RarityTypes.tier1,
    description:
      "A shield made out of wood, easily crafted from a workbench if you have a few pieces of lumber",
    amount: 0,
    statRequirement: { strength: 1 },
    bonusAttribute: { endurance: 65, resilience: 65 },
    coinValue: 0,
    canUse: false,
    canDelete: true,
    canEquip: true,
    dictionaryID: "14_000001",
    weaponType: WeaponTypes.Shield,
    damageType: DamageTypes.Physical,
    rawDamage: 1,
    rawSpeed: 1,
    rawAccuracy: 1,
    scaleDamage: 1,
    scaleAccuracy: 1,
    scaleSpeed: 1,
  },
  "14_000002": {
    name: "Golden Journeyman War Shield",
    type: ItemTypes.Weapon,
    rarity: RarityTypes.tier2,
    description:
      "Verily, the sojourn of the gilded journeyman is fraught with peril, and thusly on his left hand doth he bear a shield, akin to this.",
    amount: 0,
    statRequirement: { strength: 100, endurance: 100 },
    bonusAttribute: { strength: 550, endurance: 550, speed: -30 },
    coinValue: 0,
    canUse: false,
    canDelete: true,
    canEquip: true,
    dictionaryID: "14_000002",
    weaponType: WeaponTypes.Shield,
    damageType: DamageTypes.Physical,
    rawDamage: 1,
    rawSpeed: 1,
    rawAccuracy: 1,
    scaleDamage: 1,
    scaleAccuracy: 1,
    scaleSpeed: 1,
  },
};
